# ProyectoComponentes

./: .gitignore  pom.xml
ComponentesDTO/: pom.xml
ComponentesDTO/src/main/java/DTOS/: ClienteDTO.java  DTO.java  DetallesVentaDTO.java  EmpleadoDTO.java  PiezaDTO.java
ComponentesDTO/src/main/java/interfaces/: IDTO.java
ComponentesDominio/: pom.xml
ComponentesDominio/src/main/java/Entidades/: Cliente.java  DetallesVenta.java  Empleado.java  Pieza.java  Venta.java
ComponentesDominio/src/main/java/EnumPago/: MetodoPago.java
ComponentesNegocio/: pom.xml
ComponentesNegocio/src/main/java/BOs/: ClienteBO.java  EmpleadoBO.java
ComponentesNegocio/src/main/java/Excepciones/: NegocioException.java
ComponentesNegocio/src/main/java/InterfazBO/: IClienteBO.java  IEmpleadoBO.java
ComponentesNegocio/src/main/java/Validadores/: Validaciones.java
ComponentesPersistencia/: pom.xml
ComponentesPresentacion/: pom.xml
ComponentesPresentacion/src/main/java/PruebasPantallas/: Pruebas.java
ComponentesPresentacion/src/main/java/coordinadores/: Coordinador.java  CoordinadorEstados.java  CoordinadorNegocio.java  CoordinadorPantallas.java  CoordinadorPresentacion.java  ICoordinadorEstados.java  ICoordinadorNegocio.java  ICoordinadorPantallas.java  ICoordinadorPresentacion.java
ComponentesPresentacion/src/main/java/ensambladores/: EnsambladorDTO.java  IEnsambladorDTO.java
ComponentesPresentacion/src/main/java/excepciones/: PresentacionException.java
ComponentesPresentacion/src/main/java/observadores/: IObservador.java
ComponentesPresentacion/src/main/java/pantallas/: VadministrarClientes.java  VfacturaElectronica.java  VhistorialSolicitudes.java  VhistorialVentas.java  VincioSesion.java  ViniciarSolicitud.java  ViniciarVenta.java  Vinicio.java  VinicioSesion.java  VsolicitudesTrabajo.java
ComponentesPresentacion/src/main/java/pantallasFactura/: IngresarDatosContribuyente.java  IngresarRFC.java  ResumenFactura.java  VfacturaElectronica.java
ComponentesPresentacion/src/main/java/pantallasPrincipales/: VadministrarClientes.java  Vinicio.java  VinicioSesion.java
ComponentesPresentacion/src/main/java/pantallasRRHH/: VsolicitudesTrabajo.java
ComponentesPresentacion/src/main/java/pantallasSolicitudes/: DetalleSolicitud.java  InfoClienteSolicitud.java  InfoDetallesSoli.java  InfoDetallesVentaSoli.java  InfoPiezaBodega.java  PantallaResumenSolicitud.java  VhistorialSolicitudes.java  ViniciarSolicitud.java
ComponentesPresentacion/src/main/java/pantallasVentas/: DetalleVenta.java  InfoCliente.java  InfoDetalle.java  InfoPieza.java  PantallaResumen.java  VhistorialSolicitudes.java  VhistorialVentas.java  ViniciarSolicitud.java  ViniciarVenta.java  infoPieza.java
ComponentesPresentacion/src/main/java/utilClases/: BotonPersonalizado.java  CampoTextoRedondeado.java  ComboBoxPersonalizado.java  ComboBoxRenderizador.java  PanelRedondeado.java
ComponentesPresentacion/src/main/java/utilEstilos/: Constantes.java  UtilBoton.java  UtilBuild.java  UtilFormato.java  UtilGeneral.java  UtilLogica.java  UtilPanel.java  UtilSwing.java
ComponentesPresentacion/src/main/java/utilPresentacion/: Constantes.java  FachadaUtil.java  Util.java  UtilBoton.java  UtilGeneral.java  UtilPanel.java
Dominio/: pom.xml
InfraestructuraBodega/: pom.xml
InfraestructuraFactura/: pom.xml
NegocioBO/: pom.xml
NegocioBO/src/main/java/bo/: PiezaBO.java  (+7 more)
NegocioDTO/: pom.xml
Persistencia/: pom.xml
Persistencia/src/main/java/adaptadores/: Adaptador.java  AdaptadorCliente.java  AdaptadorDetallesVenta.java  AdaptadorEmpleado.java  AdaptadorPersona.java  AdaptadorPieza.java  AdaptadorSolicitud.java  AdaptadorVenta.java
Persistencia/src/main/java/adaptadoresDoc/: Adaptador.java  AdaptadorCliente.java  AdaptadorDetallesSolicitud.java  AdaptadorDetallesVenta.java  AdaptadorDoc.java  AdaptadorEmpleado.java  AdaptadorPersona.java  AdaptadorSolicitud.java  AdaptadorVenta.java  DetallesSolicitudDoc.java  DetallesVentaDoc.java  EmpleadoDoc.java  PersonaDoc.java  PiezaDoc.java  SolicitudDoc.java  VentaDoc.java
Persistencia/src/main/java/com/mycompany/persistencia/: Persistencia.java
Persistencia/src/main/java/conexiones/: ConexionMongo.java  ConexionSQL.java
Persistencia/src/main/java/daos/: EmisorDAO.java  EmpleadoDAO.java  IEmisorDAO.java  IEmpleadoDAO.java  IPiezaDAO.java  ISolicitudDAO.java  IVentaDAO.java  PiezaDAO.java  SolicitudDAO.java  VentaDAO.java
Persistencia/src/main/java/dominio/: Cliente.java  DetallesSolicitud.java  DetallesVenta.java  Empleado.java  Persona.java  Pieza.java  Solicitud.java  Venta.java
Persistencia/src/main/java/excepciones/: PersistenciaException.java
Persistencia/src/main/java/fabricas/: FabricaDAO.java  FabricaJDBC.java  IFabricaAdaptadores.java  IFabricaDAO.java
Persistencia/src/main/java/interfaces/: IEmpleadoDAO.java  IFabricaAdaptadores.java  IFabricaDAO.java  IPiezaDAO.java  ISolicitudDAO.java  IVentaDAO.java
Persistencia/src/main/java/jdbc/: EmpleadoJDBC.java  PiezaJDBC.java  SolicitudJDBC.java  VentaJDBC.java
Persistencia/src/main/java/poblamientos/: PoblamientoMongo.java  PoblamientoMongoPiezas.java  poblamientoMongoEmpleados.java
Persistencia/src/test/java/daos/: EmpleadoDAOTest.java  PiezaDAOTest.java  SolicitudDAOTest.java  VentaDAOTest.java
PresentacionComponentes/: pom.xml
SubsistemaFactura/: pom.xml
SubsistemaInicioSesion/: pom.xml
SubsistemaInicioSesion/src/main/java/com/mycompany/subsistema_iniciosesion/: Subsistema_InicioSesion.java
SubsistemaInicioSesion/src/main/java/controles/: ControlEmpleados.java  ControlInicioSesion.java  ControlSesion.java
SubsistemaInicioSesion/src/main/java/fabricas/: FabricaControlesInicioSesion.java
SubsistemaInicioSesion/src/main/java/fachada/: FachadaInicioSesion.java  IFachadaInicioSesion.java
SubsistemaInicioSesion/src/main/java/interfaces/: IControlInicioSesion.java  IFachadaInicioSesion.java
SubsistemaSolicitudes/: pom.xml
SubsistemaVentas/: pom.xml
(+103 files in other folders)
